.footer{
    position: absolute;
    bottom: 0;
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    
    small{
        font-size: 14px;
    }
    
    a{
        color: #ad6c60 !important;
    }
}