.post{
    background: #fff;
    padding: 20px;
    margin: 10px 0;
    float: left;
    width: 100%;
    
    h1{
        font-family: 'Oswald', sans-serif;
        font-size: 36px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #ad6c60 !important;
    }
    
    p{
        margin: -20px 0 20px;
        font-size: 13px;
    }
}

.post_text{
    margin: 50px 0;
    
    p{
        font-size: 18px;
        line-height: 2;
    }
    
}

.box_rel{
    background: #fff;
    
    h2{
        font-family: 'Oswald', sans-serif;
        font-size: 28px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #ad6c60 !important;
    }
    
    h3{
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #ad6c60 !important;
    }
}